.list {
  ul {
    margin-top: 20px;
    padding-left: 0;
  }
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 15px;
  cursor: pointer;
  .text {
    width: 100%;
  }
  .todo-checkbox {
    margin-right: 10px;
  }
  .finish {
    text-decoration: line-through;
  }
}